<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LiveReplayVideoToolView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcP-lE-DhN">
                    <rect key="frame" x="61" y="18" width="40" height="14.5"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="sVC-SD-qzi"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khD-A5-9Tb">
                    <rect key="frame" x="265" y="18" width="40" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7tr-4a-F2p">
                    <rect key="frame" x="106" y="10" width="154" height="30"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Unh-Hv-ZUF"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j3j-5y-vVQ">
                    <rect key="frame" x="23" y="15" width="20" height="20"/>
                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="Rmd-Av-tJy"/>
                        <constraint firstAttribute="width" constant="20" id="b89-Y6-3Pm"/>
                    </constraints>
                    <state key="normal" image="icon_play_white"/>
                    <state key="selected" image="icon_pause"/>
                    <connections>
                        <action selector="onActionPlayEvent:" destination="iN0-l3-epB" eventType="touchUpInside" id="MtA-Bg-HMK"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <color key="tintColor" red="0.22352941179999999" green="0.74901960779999999" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="khD-A5-9Tb" firstAttribute="leading" secondItem="7tr-4a-F2p" secondAttribute="trailing" constant="5" id="3Mt-Zn-Ome"/>
                <constraint firstItem="qcP-lE-DhN" firstAttribute="leading" secondItem="j3j-5y-vVQ" secondAttribute="trailing" constant="18" id="4W4-Ph-xVX"/>
                <constraint firstItem="khD-A5-9Tb" firstAttribute="width" secondItem="qcP-lE-DhN" secondAttribute="width" id="EMA-fn-u0U"/>
                <constraint firstItem="khD-A5-9Tb" firstAttribute="centerY" secondItem="qcP-lE-DhN" secondAttribute="centerY" id="EjW-22-Ugj"/>
                <constraint firstItem="j3j-5y-vVQ" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="QH5-8S-8uQ"/>
                <constraint firstItem="7tr-4a-F2p" firstAttribute="centerY" secondItem="qcP-lE-DhN" secondAttribute="centerY" id="Wux-kJ-DDH"/>
                <constraint firstAttribute="trailing" secondItem="khD-A5-9Tb" secondAttribute="trailing" constant="15" id="dAj-yJ-nS5"/>
                <constraint firstItem="j3j-5y-vVQ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="23" id="e92-Vb-t5l"/>
                <constraint firstItem="khD-A5-9Tb" firstAttribute="height" secondItem="qcP-lE-DhN" secondAttribute="height" id="jcm-wc-AxN"/>
                <constraint firstItem="qcP-lE-DhN" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="p66-Ja-Hbw"/>
                <constraint firstItem="7tr-4a-F2p" firstAttribute="leading" secondItem="qcP-lE-DhN" secondAttribute="trailing" constant="5" id="ra6-wM-rdk"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="playButton" destination="j3j-5y-vVQ" id="Vhq-2x-Bfg"/>
                <outlet property="progressSliderBgView" destination="7tr-4a-F2p" id="UlT-1z-dEh"/>
                <outlet property="startTimeLabel" destination="qcP-lE-DhN" id="w14-UO-fYc"/>
                <outlet property="totalTimeLabel" destination="khD-A5-9Tb" id="det-ae-LpT"/>
            </connections>
            <point key="canvasLocation" x="-11.25" y="-365"/>
        </view>
    </objects>
    <resources>
        <image name="icon_pause" width="11" height="20"/>
        <image name="icon_play_white" width="33" height="36"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
